DECSYSTEM10 DIAGNOSTICS DDT
MAINDEC-10-DDQDB

--------------

VERSION 0.12

MAY 5,1978

HISTORY:

VERSION 0.12 MAKES CHANGES NECESSARY FOR APPROPRIATE MONITOR CALL
OPERATION DEPENDING ON WHICH MONITOR KLDDT IS RUNNING UNDER.
--------------

VERSION 0.11

APRIL 7,1977

VERSION 0.11 WAS CREATED FROM THE LATEST SYSTEM DDT WHICH INCLUDES
A CONSIDERABLE NUMBER OF NEW FEATURES.
-------------

VERSION 0.10

FEBRUARY 26,1976

HISTORY:

REV 0.10 MAKES AN EVOLUTIONARY CHANGE FROM PREVIOUS VERSIONS BECAUSE
OF THE MULTIPLE DTE20 SUPPORT ON KL10'S AND TO TIE TOGETHER THE VERSIONS
OF ALL THE SUPPORT PROGRAMS "KLDCP,SUBRTN,KLDDT,DIAMON,MAGMON".

REV 0.10 ALSO DISASSOCIATES THE DEC VERSION NUMBER FROM THE
KL10 HARDWARE REVISION LEVEL.

REV 0.10 WILL OPERATE ON KL10'S AT REV 7, 7A, 8 AND HOPEFULLY ON ALL
FUTURE REVISIONS.

PREVIOUS VERSION NOT ACCOUNTED FOR.
