;DDMMF.A10   VER 0.1   16-JUN-75
Z A,C@@,bP,L]o
T C,AN,CL@,Ng@,O,NK`
T I,AP,C@@,NI@,,CbP,,,,FH@,E,EKR
T C,A[,Cg?,NH|,,NMg
T C,A_,A,,,O>]
T ^,C@@,B?>,FA@,E,CFM,F@@,E,B?|,FA@,E,B?|,FA@,E,C@@,F@@,E,C@>,F@@,E,CF@,F@@,E,B?=,FA@,E,CGl,F@@,E,B??,FA@,E,BeG
T U,C@K,C@@,FH@,E,C@@,FH@,E,C@@,FH@,E,C@@,FH@,E,C@@,FH@,E,Mf@,BRv,I,,B{P,L,Lbl
T U,C@T,A@,,,CFB,,,A,,,CE?,,,CJT,,,O??,O??,O,O??,O??,O,Cgg
T C,C@\,O??,O??,O,L?T
T C,C@b,O??,O??,O,L?N
T ^,C@o,D,Ot@,,C@H,F@@,E,D,O|@,,C@@,,,C@@,,,,D@|,G,,I>@,E,,F`@,E,,F`@,E,,F`@,E,LoG
T ^,C@y,,F`@,E,,F`@,E,,F`@,E,,F`@,E,,F`@,E,,F`@,E,,F`@,E,,F`@,E,,F`@,E,CAB,FH@,E,ITu
T ^,CAT,C@x,LC`,,C@x,LC`,,C@x,LC`,,C@x,LC`,,C@x,LC`,,C@x,LC`,,C@x,LC`,,C@x,LC`,,C@x,LC`,,C@x,LC`,,FR^
T L,CA^,C@x,LC`,,C@x,LC`,,C@x,LC`,,C@x,LC`,,lv
T ^,CBb,,JJ@,A,Hh@,JJF,A,,H@@,E,,L@@,E,,,D,,B@@,A,,J@@,E,,F@@,E,,D@@,E,,,H,F@R
T [,CBl,,,E,,B@@,E,,N@@,,,N@@,G,,N@@,E,,H@@,D,J,,,`,,,J,,,H{k
T F,CBx,Nt@,CJf,L,,B{P,L,HBt
T F,CB?,Nt@,CJf,L,,B{P,L,HBm
T C,CCC,CCC,Ow|,O,JAl
T ^,CF@,B,Oj@,,J,C`@,A,DR`,JJh,A,BBL,JqX,E,MRR,IO`,I,EjJ,MGP,I,L>\,EOW,J,LVZ,J`f,H,JBH,ORl,I,Lz^,CAc,I,Bty
T ^,CFJ,LM@,GTd,J,DvZ,ADb,E,Hh@,LiF,H,C@I,J`@,E,C@_,M@@,F,CFb,F@@,E,CIY,,D,CA@,A@@,D,CKg,`@,D,CJw,A@@,D,Hbz
T ^,CFT,B,Op@,,G?,B`@,H,I,A@@,E,G?,H@@,M,A_?,B`@,F,CAg,,D,CAg,B@@,H,CJx,A@@,D,CO?,`@,F,CFt,F@@,E,DSR
T ^,CF^,CIZ,`@,D,A,O>@,,D,Ox@,,C@@,F@@,E,AQ,D@@,K,A@,L`@,E,CFS,F@@,E,CJz,A@@,H,CIa,P@,D,CIb,R@,D,KpV
T ^,CFh,CIc,T@,D,CId,V@,D,CIe,X@,D,CIf,Z@,D,CIg,D@,D,CJu,AD@,D,CJw,F@,D,,BlL,J,A,lL,K,CJ=,AL@,D,LYJ
T ^,CFr,CJx,H@,D,CGP,F@@,E,B,Op@,,D@@,C@@,L,CFe,F@@,E,A,b@,D,p,Cb@,A,CGH,F@@,E,X,Cb@,A,A,BB@,D,MwF
T ^,CF|,A,b@,K,a,Cb@,A,CGM,F@@,E,CIh,`@,D,,O>@,,A,B@@,D,A,DB@,K,A,L@@,E,,Ov@,,CBb,`@,D,Fi=
T ^,CGF,,O`@,,CFe,F@@,E,CIm,`@,D,,O>@,,A,,D,,Ob@,,CGE,F@@,E,CIu,`@,D,,O>@,,CGE,F@@,E,KQo
T ^,CGP,D,B@,D,,DB@,I,CJw,LB@,E,A,BJ@,J,C,J@,K,CJ|,AJ@,D,CJ>,A@@,H,CJv,A@@,H,J,Dn@,D,,ADL,D,DuJ
T ^,CGZ,,DlP,E,H,F@@,E,CJ|,J@,D,CJ=,L@,D,B,Op@,,,A@A,L,CGt,F@@,E,CJv,M@@,F,CGt,F@@,E,CJz,O@@,F,FIh
T ^,CGd,CGo,J@@,E,CJz,M@@,F,CGj,F@@,E,CJu,Ed@,I,CJz,O@@,I,CGY,F@@,E,CGo,J@@,E,C@o,F@@,E,CJz,A@@,H,CJu,Ed@,I,OYT
T C,CGn,CGY,F@@,E,Cpq
T ^,CGp,O??,dC,E,CJu,ED@,F,CGY,F@@,E,CGo,FA@,E,CJv,O@@,F,H,F@@,E,B,Op@,,H@@,C@@,L,CGV,F@@,E,CJ>,A@@,H,Aff
T ^,CGz,CJv,A@@,H,J,Dn@,D,CGc,F@@,E,CH>,J@@,E,CIz,`@,D,,O>@,,CJv,O@@,I,CAF,,D,C@a,O@@,F,,XA,N,B`t
T I,CHD,C@a,M@@,F,BH@,H@,N,CAD,FQ@,E,ATu
T ^,CHH,CIO,J@@,E,CH>,J@@,E,C@_,O@@,F,AD@,X@,N,CJv,O@@,I,CHO,Cn@,G,CH],J@@,E,CJ>,D@@,G,C@_,M@@,F,CHY,F@@,E,HjQ
T ^,CHR,C@a,O@@,F,CHW,F@@,E,JIA,H@,N,AS@,X@,N,CHY,F@@,E,CJ>,V@,N,ES@,XC,N,B,Op@,,P@,A`@,L,D,Ox@,,BDc
T C,CH\,CHG,FA@,E,CnU
T ^,CH^,CI=,`@,D,,O>@,,CJ@,`@,D,,O>@,,E,,K,,Ol@,,CJD,`@,D,,O>@,,B,,D,,Ov@,,B\a
T ^,CHh,CJH,`@,D,,O>@,,,T,D,,Ov@,,CJL,`@,D,,O>@,,B,,D,,L@T,H,,Ov@,,C@_,O@@,F,Gx?
T ^,CHr,CHx,F@@,E,CJP,`@,D,,O>@,,E,D@@,K,CJ{,L@@,E,,Ol@,,CBb,`@,D,,O`@,,B,O|@,,CBb,`@,D,FmA
T F,CH|,,O`@,,CH],FA@,E,DM\
T ^,CH?,B,Op@,,A@@,C`@,L,CID,F@@,E,CBn,`@,D,A,O`@,,C@k,D@@,G,C@c,L`@,F,CIJ,F@@,E,C@k,,D,Y,A`@,F,HNa
T R,CII,C@J,FA@,E,CJy,M@@,F,CH>,FA@,E,CJy,O@@,I,B,Oh@,,CH>,FA@,E,OcM
T ^,CIP,C@_,O@@,F,CIO,FA@,E,X,C`@,A,,B@@,D,A,`@,K,a,C`@,A,,,H,CJ{,E@@,K,CIO,FA@,E,CG=,F@@,E,Mlj
T ^,CIZ,LVZ,JJf,A,JBf,ORl,I,JBf,CZb,I,LNh,KLb,H,ER^,KDP,H,LvB,N`i,I,,IL@,I,,EDT,F,CHG,J@@,E,K,Ej@,E,KV`
T X,CId,O?@,AjC,L,H,F@@,E,CG\,F@@,E,O??,O??,G,D>F,JJf,A,BBR,GEb,I,L>d,L`a,I,MQ@,J``,H,Bcb
T U,CIm,EJ^,JJh,A,Lu@,OR`,H,BBX,MOj,I,LVH,OCe,I,MJd,H`b,E,DN^,ORP,I,Cu@,IEP,H,ft
T L,CIu,LVh,JJc,A,BBj,IAa,J,DZB,KOP,J,MJJ,CLj,I,KPE
T ^,CIz,DFd,JJh,A,JBJ,CTl,I,MH@,ERg,J,DFh,JJb,A,MJd,B`b,H,,OR@,I,L>d,JJa,A,LRH,J``,H,MLR,EEi,J,,B@@,A,OVM
T ^,CJD,L>d,JJa,A,MQ@,EEa,J,ERJ,GOg,H,Hd@,MTi,I,MJd,JJb,A,DN^,ORP,I,Lzh,MTb,I,H@@,FID,J,DFR,JJc,A,BBD,IEb,I,DS>
T C,CJN,HdR,CTi,I,|k
T L,CJP,Dbr,JJh,A,LFX,GIa,J,DRd,AAb,D,Hd@,KSi,H,AlK
T ^,CL@,A=m,PC,A,CK@,,,A=m,PC,,CK@,,,DIt,NSn,J,A_,,,Czq,NSn,J,`,,,Cyk,NSn,J,AO,,,KD{
T ^,CLJ,C^],NSn,J,AW,,,CKO,NSn,J,AN,,,B^S,Vy,J,AP,,,Bep,NSn,J,AT,,,Ben,NSn,J,d,,,Dsk
T ^,CLT,Aa],NSn,J,AX,,,BVP,Vy,J,AQ,,,MGN,NSm,J,|,,,LtS,NSm,J,AV,,,LCl,NSm,J,AU,,,IOd
T ^,CL^,BOJ,Vy,J,a,,,Cm|,OAo,B,CEL,,,Cm{,OAo,B,CEK,,,Cmz,OAo,B,CEJ,,,JUd,O@?,B,CAS,,,LUy
T ^,CLh,FnV,O@^,B,CAO,,,Fme,O@^,B,CAP,,,JIn,N?D,B,CAR,,,J@V,N?D,B,CAQ,,,Nc@,e,B,CB_,,,Abg
T ^,CLr,MRt,NsH,B,C@x,,,OOf,NsF,B,C@{,,,wR,NsC,B,C@w,,,Q?,NsA,B,C@Z,,,KQL,Nre,B,CB[,,,JqY
T ^,CL|,F|^,Nrc,B,CBU,,,H@l,Nr`,B,CBY,,,OJp,Wi,B,CB],,,MZq,Nq{,B,CAK,,,MW],Nq{,B,CAL,,,INP
T ^,CMF,Gxc,Wi,B,CAG,,,KQI,Nq{,B,CAI,,,Ecl,Nq{,B,CAH,,,FT>,Nqy,B,C@A,,,Gmj,Nqu,B,CAJ,,,K^b
T ^,CMP,LWS,NqQ,B,C@=,,,LWR,NqQ,B,C@|,,,Hyt,Wf,B,C@V,,,FSt,NpC,B,CAC,,,Eag,No>,B,C@U,,,Dvd
T ^,CMZ,=t,Nor,B,CA@,,,IUW,No^,B,CBx,,,IOz,No^,B,CBy,,,FJG,NoW,B,C@n,,,Agh,We,B,CBu,,,F=L
T ^,CMd,CZ_,NnJ,B,C@X,,,CZV,NnJ,B,C@W,,,F^R,Wc,B,C@\,,,CAR,Nks,B,C@z,,,Bwf,Nks,B,C@y,,,OWZ
T ^,CMn,H_W,W_,B,CB?,,,Ln,Nkm,B,CC@,,,Cwh,W_,B,CB|,,,HJP,e,B,CB^,,,Khb,NiP,B,CE?,,,OES
T ^,CMx,Q?,NiP,B,C@Y,,,K{P,Nhq,B,CBV,,,GPR,Nhq,J,N,,,Khr,Nhn,B,C@[,,,E@Z,Nha,J,O,,,FZ{
T ^,CNB,LR@,WY,B,CB\,,,AXP,Ng=,B,CBZ,,,Oxs,NgR,B,C@q,,,Oxr,NgR,B,C@p,,,GEI,WW,B,CAF,,,Lcj
T ^,CNL,DJq,Wr,B,CEM,,,Mjn,`,B,B,,,IJb,LHI,B,C@t,,,HwH,LHI,B,C@v,,,Ctn,LHI,B,C@u,,,DLz
T ^,CNV,CRU,LHI,B,CAT,,,Dta,LF>,J,DW,,,CPP,LF>,B,CB`,,,Ovp,LF=,B,CBa,,,Osr,LF=,J,B@@,,,J@_
T ^,CN`,JPp,SW,J,A@@,,,Ovt,^,B,C@_,,,Hfv,LFq,B,CHY,,,BAd,ST,J,`@,,,NZR,SS,J,,B,,D|I
T ^,CNj,NZR,Kqh,J,B@,,,L]^,KoQ,B,CBX,,,HbZ,KoQ,B,C,Or@,,GTN,KoQ,B,CBW,,,Jx\,KoK,B,C,Op@,,FrW
T ^,CNt,I=p,KoF,B,CEH,,,I^,KoE,B,CH>,,,Op=,KoD,B,C,Ol@,,Kx|,KoD,B,CJ>,,,Dlu,KoB,B,C,Ob@,,O@I
T ^,CN>,qf,KoB,B,C,Of@,,JZY,Rq,B,C,Od@,,L_e,KoA,B,C,Oh@,,LL`,KoA,B,C,Oj@,,LHl,KoA,B,C,O`@,,Ode
T ^,COH,BqG,Knz,B,C,On@,,G|n,Kne,B,CG\,,,HVL,Kmz,J,B@@,,,DGJ,Kmz,J,DS,,,BQM,KlI,J,H@@,,,KtR
T ^,COR,K=B,,J,B@,,,K=A,,J,D@,,,LJe,Rf,B,C@l,,,F],KfB,B,C@i,,,Jyf,],B,H,,,Kji
T ^,CO\,KuD,,B,CBg,,,Rr,,B,A,,,FTl,KYt,B,C@C,,,C|l,KXg,B,C@S,,,MnZ,KX\,B,B,Op@,,Mj]
T ^,COf,KUU,KWG,B,B??,,,AGz,],J,D[,,,MF{,KV_,B,CGl,,,MFv,KV_,B,C@O,,,MFu,KV_,B,C@N,,,OVQ
T ^,COp,MFt,KV_,B,C@M,,,MFs,KV_,B,C@L,,,MFr,KV_,B,C@K,,,FT>,RJ,B,CFM,,,Kg{,,B,CFe,,,A{Y
T ^,COz,NWN,KUc,B,C@G,,,GkW,RF,B,CBf,,,O?z,RD,J,DZ,,,CId,KRY,J,D@@,,,IUZ,RB,B,CBp,,,Eer
T ^,CPD,IG>,KNN,B,C@D,,,FAV,KMh,B,CGc,,,I^_,KMb,J,A,,,I^^,KMb,J,B,,,I^],KMb,J,D,,,B>D
T ^,CPN,I^\,KMb,J,H,,,I^[,KMb,J,P,,,I^Z,KMb,J,`,,,BI_,Qz,B,CAN,,,F\V,KKh,B,C@I,,,DeU
T ^,CPX,AY^,KKN,B,CJ=,,,LT^,KKM,B,CJ|,,,Ngj,Qw,B,C@@,FH@,E,Ngi,Qw,B,C@@,FH@,E,Ngh,Qw,B,C@@,FH@,E,JPA
T ^,CPb,Ngg,Qw,B,C@@,,,Ngf,Qw,B,C@@,,,Nge,Qw,B,C@@,,,Ngd,Qw,B,CF@,,,Ngc,Qw,B,C@>,,,CHl
T ^,CPl,HmR,KJ|,B,C@@,FH@,E,HmQ,KJ|,B,C@@,FH@,E,Ngb,Qw,B,C@@,,,L^A,J>x,B,C@h,,,KOJ,,B,CBm,,,HEV
T ^,CPv,KOH,,B,,I>@,E,FT>,J=p,J,,A,,Jzn,J{T,B,CGo,,,Hx,JuN,B,C@J,,,OVs,JuL,B,C@?,,,BE_
T ^,CQ@,OVr,JuL,B,C@>,,,Avv,QU,B,CGV,,,Vv,JuK,J,`@,,,uO,QU,B,CAM,,,tr,QU,J,N,,,IWd
T ^,CQJ,Kgn,[,J,M,,,A?b,JuH,B,CF@,,,OMu,QT,B,CJ{,,,NRD,JuE,J,D@,,,K|N,JuE,B,CIO,,,K[O
T ^,CQT,CCL,Jt?,B,C@F,,,Ge=,Jrk,B,C@R,,,Nhb,Jra,B,CBs,,,NhU,Jra,B,CBt,,,MbZ,QP,B,CBr,,,Lj=
T ^,CQ^,Eaf,P=,B,CBo,,,SL,JOJ,J,,B,,Jm{,JNl,B,CEI,,,J]v,,B,,H>@,E,BOz,Z,J,D_,,,Kcb
T ^,CQh,Au`,Z,B,`,Ob@,,J\b,,B,`,O`@,,CXh,JLq,B,,Oh@,,Fxg,PT,B,,Od@,,CX@,JLq,B,C,Oz@,,O?L
T ^,CQr,Fxf,PT,B,C,Ox@,,Gvg,JLO,B,H@@,,,Nb|,JLI,B,CHx,,,Nb{,JLI,B,CH],,,BXf,JLF,B,CGP,,,DNY
T ^,CQ|,HZ`,JIx,B,B,Ob@,,HU],JIx,B,CBS,,,HQZ,JIx,B,B,O`@,,L?z,PO,J,D^,,,O{L,Y,B,F,,,Eyl
T ^,CRF,Ft@,JIx,B,A,Ox@,,Fif,JIx,B,,Ox@,,Fie,JIx,B,C,O|@,,FiX,JIx,B,C,O>@,,L=W,PO,B,B,Oh@,,Lu`
T ^,CRP,FOO,JIx,B,C@P,,,FAY,JIx,B,,O`@,,FAX,JIx,B,,Ob@,,Ez@,JIx,B,B,O|@,,Efn,JIx,J,B@@,,,HJh
T ^,CRZ,DZR,JIx,B,CBR,,,DFx,JIx,B,A,Ov@,,Lyq,PO,B,,Ov@,,CNA,JIx,B,CBO,,,B|n,JIx,B,C@Q,,,O^r
T ^,CRd,BvL,JIx,B,CBP,,,B`X,JIx,B,A,O|@,,LwM,PO,B,,O|@,,BWe,JIx,B,,Oz@,,BVX,JIx,B,A,Oz@,,JKE
T ^,CRn,BIx,JIx,B,B,Of@,,Lvi,PO,B,B,Od@,,BAH,JIx,B,,Ob@,,Lv[,PO,B,,O`@,,B@l,JIx,B,,Ot@,,Oup
T ^,CRx,B@`,JIx,B,A,Ot@,,AQ@,JIx,B,A,O>@,,LuN,PO,B,,O>@,,LuH,PO,B,A,O`@,,ALL,JIx,B,,Op@,,fU
T ^,CSB,AL@,JIx,B,A,Op@,,Oz{,Y,B,,O`@,,LsP,PO,B,A,On@,,Ozx,Y,B,,On@,,Lrh,PO,B,A,Ol@,,IA`
T ^,CSL,Ozw,Y,B,,Ol@,,Lr@,PO,B,A,Oj@,,Ozv,Y,B,,Oj@,,LqX,PO,B,A,Oh@,,Ozu,Y,B,,Oh@,,Dfg
T ^,CSV,Lpp,PO,B,A,Of@,,Ozt,Y,B,,Of@,,LpH,PO,B,A,Od@,,Ozs,Y,B,,Od@,,Lo`,PO,B,A,Ob@,,G>a
T ^,CS`,Mc`,JIw,B,A,Or@,,LoR,PO,B,,Or@,,Ozr,Y,B,,Ob@,,OIu,Y,B,CBi,,,J`M,JH_,B,CCD,,,OEM
T ^,CSj,J_?,JH_,B,CED,,,I]f,PM,B,CCC,,,Mnf,PK,B,,F@@,E,M{@,Y,J,B@,,,LsP,PJ,J,D@,,,II]
T ^,CSt,HKL,PJ,J,A@@,,,EYK,JFd,J,A?,,,EYH,JFd,J,A,,,EYG,JFd,J,B,,,EYF,JFd,J,D,,,ENp
T ^,CS>,EYE,JFd,J,H,,,EYD,JFd,J,P,,,EYC,JFd,J,`,,,EYB,JFd,J,A@,,,Pc,,J,D,,,NYu
T ^,CTH,AwO,JE`,B,CFB,,,B^,JE`,B,C@I,J`@,E,N^N,JE_,J,A,,,F?z,JEY,J,DP,,,AG>,JD?,B,C@E,,,NEp
T ^,CTR,AlW,JD{,B,V,Ob@,,LJv,JDV,B,CBe,,,A[J,JCm,J,DR,,,Ou_,JCi,J,,A,,L]X,PE,B,CBQ,,,By]
T ^,CT\,R@,PE,B,CBb,Ob@,,KHH,JCH,B,CBc,Ob@,,Qs,PE,B,CBc,O`@,,Kfv,Y,B,CBb,O`@,,KeF,PC,B,G,Ob@,,EOF
T ^,CTf,EWe,JA|,B,CGt,,,AnZ,PC,B,CJU,,,FfA,JA{,B,CJz,,,E\^,JA{,B,C@g,,,Jt?,Y,J,`@,,,CYU
T [,CTp,Fh|,JAz,B,CG=,,,FfL,JAz,J,D@@,,,F^A,JAz,B,C@^,,,F^@,JAz,B,C@],,,F]?,JAz,B,LoA
T C,CTz,F]>,JAz,B,LKI
T O,CT|,F]=,JAz,B,,B{P,L,F]|,JAz,B,Mf@,BRv,I,F]{,JAz,B,HVr
T C,CUB,F]z,JAz,B,LKE
T ^,CUD,FJU,JAz,J,H@@,,,EsL,JAz,J,,A,,Hx=,JAt,J,H@,,,JQI,,J,H,,,Z,,B,O,,,GSs
T ^,CUN,CmP,Iso,B,C,,,NYg,Irk,B,CBT,,,B>n,Irj,J,H,,,FJG,Oh,B,CJy,,,D`w,X,J,A@@,,,HB{
T ^,CUX,IA^,OB,J,D@@,,,EY],ID{,J,DU,,,Crq,W,J,DT,,,F|B,N`,B,D,Oh@,,Av_,W,J,B@@,,,BU[
T ^,CUb,Cwp,IAJ,B,C@d,,,N^A,IAI,B,C@b,,,MXF,IAI,B,C@c,,,FBg,IA@,B,B,On@,,FBb,IA@,B,B,Ol@,,KUm
T ^,CUl,DeU,IA@,B,B?>,,,Ab_,IA@,B,CJT,,,AbV,IA@,B,CE?,,,AbM,IA@,J,`,,,Icu,NU,B,CBh,,,ISj
T ^,CUv,Lmy,H{B,B,B,Ot@,,JVF,H{B,B,CAd,,,Iy\,H{B,B,CAf,,,Ivi,H{B,B,B,Or@,,G^R,H{B,J,A,,,HFk
T I,CV@,GNI,H{B,B,CAe,,,Hit,Hyu,B,G{Z
T ^,CVD,OXo,Hxp,B,CJx,,,OUP,Hxj,B,C@m,,,Dnv,Hxi,B,B,Ox@,,Ci^,Hxi,B,B,O>@,,Bqy,Hxi,B,CAc,,,MRg
T ^,CVN,BXo,Hxi,B,D,O`@,,NdU,Hxh,B,B,Oz@,,MlL,Hxh,B,B,Ov@,,NM?,Hmk,J,A@,,,Fn{,Mz,J,a,,,FKi
T ^,CVX,Fnp,Mz,B,C@x,,,Fno,Mz,B,C@x,,,Fnn,Mz,B,C@x,,,Fnm,Mz,B,C@x,,,MKd,Hl`,B,C@x,,,KzB
T ^,CVb,MKc,Hl`,B,C@x,,,MKb,Hl`,B,C@x,,,MKa,Hl`,B,C@x,,,Fnl,Mz,B,C@x,,,MK@,Hl`,B,C@x,,,OHR
T ^,CVl,MJ?,Hl`,B,C@x,,,MJ>,Hl`,B,C@x,,,MJ=,Hl`,B,C@x,,,MJ|,Hl`,B,C@x,,,MJ{,Hl`,B,C@x,,,OC
T ^,CVv,MJz,Hl`,B,C@x,,,MJy,Hl`,B,C@x,,,Fnk,Mz,B,C@x,,,MJX,Hl`,B,C@x,,,MJW,Hl`,B,C@x,,,OKC
T ^,CW@,MJV,Hl`,B,C@x,,,MJU,Hl`,B,C@x,,,MJT,Hl`,B,C@x,,,MJS,Hl`,B,C@x,,,MJR,Hl`,B,C@x,,,Q|
T ^,CWJ,MJQ,Hl`,B,C@x,,,Fnj,Mz,B,C@x,,,DJq,V,J,`,,,I[r,Hl^,J,`,,,Msp,Hkv,J,B@@,,,J>t
T ^,CWT,MqG,Hkv,J,B@@,,,Ml>,Hkv,J,DS,,,GGz,Mx,J,D[,,,F=t,HkP,J,A`@,,,Zp,HkN,J,AA@,,,KCI
T ^,CW^,Glt,HkM,J,AH@,,,A[t,HkL,J,AP@,,,O?z,HkK,J,DZ,,,NQ?,HkJ,J,D@@,,,Oy`,HkF,J,AD@,,,B[C
T ^,CWh,Lkq,HkB,J,D@@,,,LmV,Hk@,J,A@P,,,DyW,Hk@,J,`@,,,C>p,Hk@,J,`@,,,GKL,Hjg,J,B@@,,,Osu
T ^,CWr,AMW,Hj\,J,`@,,,HnV,Hi_,J,A@,,,HnO,Hi_,J,A@,,,HOz,Mu,J,D_,,,DpX,HiZ,J,A,,,Iag
T ^,CW|,DpW,HiZ,J,B,,,DpV,HiZ,J,D,,,DpU,HiZ,J,H,,,DpT,HiZ,J,P,,,DpS,HiZ,J,`,,,IeK
T ^,CXF,DpR,HiZ,J,A@,,,L?z,HiV,J,D^,,,C{@,Mu,J,B@,,,LsP,HiQ,J,D@,,,JcX,HiQ,J,D@,,,LbQ
T ^,CXP,JcW,HiQ,J,H@,,,JcV,HiQ,J,P@,,,JcU,HiQ,J,`@,,,JcT,HiQ,J,A@@,,,JcS,HiQ,J,B@@,,,Hob
T ^,CXZ,JcR,HiQ,J,D@@,,,HKL,HiQ,J,A@@,,,HH[,HiQ,J,A?,,,HHX,HiQ,J,A,,,HHW,HiQ,J,B,,,ANW
T ^,CXd,HHV,HiQ,J,D,,,HHU,HiQ,J,H,,,HHT,HiQ,J,P,,,HHS,HiQ,J,`,,,HHR,HiQ,J,A@,,,HlW
T ^,CXn,JKL,HiO,J,DW,,,AI],HiO,J,DV,,,Nu^,HiL,J,DR,,,=t,HiJ,J,H@,,,=p,HiJ,J,H@,,,DuZ
T ^,CXx,I{t,Hhp,J,`@,,,GP|,Hhl,B,CGH,,,GPb,Hhl,B,CGM,,,Lea,Hhd,B,D@@,,,AzK,Mt,B,CGE,,,EC`
T ^,CYB,AzJ,Mt,B,CFt,,,DXt,HhR,J,P@,,,DXp,HhR,J,P@,,,GoB,Hgh,J,DU,,,Irq,Mr,J,DT,,,BUF
T ^,CYL,GT`,Hf|,J,,A,,MIT,Hfp,J,H@@,,,GDv,Hfm,J,,B,,JGz,Mp,J,DY,,,G?z,HfS,J,DX,,,DIv
T ^,CYV,HrR,,J,P@,,,C|O,HeF,J,D@,,,N{L,HeE,J,,A,,OZ^,U,J,H,,,Eh@,HeE,J,D@,,,Aqa
T ^,CY`,HpZ,,B,CBl,,,Nkf,HcM,J,A@@,,,Nbp,HcM,J,H@@,,,NbM,HcM,J,D@@,,,Na^,HcM,J,B@@,,,ES]
T C,CYj,Gcr,Hbr,J,L_e
T ^,CYl,Lh^,Hbp,J,,A,,Lh[,Hbp,J,,B,,L`V,Hbp,J,H@@,,,Mla,Hbo,J,DP,,,H=t,Hbm,J,H`@,,,Dwa
T ^,CYv,BZp,Hbk,J,HA@,,,Ilt,Hbj,J,HH@,,,C[t,Hbi,J,HP@,,,Ay`,Hbd,J,HD@,,,NmV,Hb],J,H@P,,,IP]
T ^,CZ@,M>l,HbH,J,,B,,G=t,HbF,J,D`@,,,AZp,HbD,J,DA@,,,Hlt,HbC,J,DH@,,,B[t,HbB,J,DP@,,,Na_
T ^,CZJ,IeU,Mi,B,B?|,,,y`,Ha=,J,DD@,,,ErT,Hay,J,,B,,MmV,Hav,J,D@P,,,EmH,Hau,J,B@,,,K]o
T ^,CZT,NSj,Mh,J,`,,,MGz,Mh,J,D],,,J>A,Ha_,J,,B,,J=s,Ha_,J,,A,,F=t,Ha_,J,B`@,,,Gjc
T ^,CZ^,Zp,Ha],J,BA@,,,Glt,Ha\,J,BH@,,,A[t,Ha[,J,BP@,,,O?z,HaZ,J,D\,,,Oy`,HaU,J,BD@,,,O?A
T ^,CZh,Ox@,HaT,B,P@,,,Owx,HaT,J,H@,,,LmV,HaO,J,B@P,,,Dav,HaN,J,P,,,Dat,HaN,J,,A,,JDd
T ^,CZr,D[I,HaN,J,,B,,DZ>,HaN,J,,A,,DU?,HaN,J,P,,,LUf,U,B,D,,,Je^,H`P,J,DQ,,,FTE
T ^,CZ|,L\X,H`N,J,G,,,L\W,H`N,J,F,,,L\V,H`N,J,E,,,L\U,H`N,J,D,,,L\T,H`N,J,C,,,Ctg
T ^,C[F,L\S,H`N,J,B,,,L\R,H`N,J,A,,,LSN,H`N,J,J=P,,,DGz,U,J,DY,,,G?z,ML,J,DX,,,F[t
T ^,C[P,HtR,MJ,B,CEN,,,O^q,HNa,B,A,,,Fn>,MJ,J,A,,,CNA,MJ,B,C@a,,,oQ,U,J,A,,,Jh_
T ^,C[Z,OdQ,T,J,A,,,BVA,HGm,B,C@`,,,JWq,HGl,J,B,,,L\Q,T,J,A,,,AIt,Gwo,J,A_,,,Gac
T ^,C[d,zq,Gwo,J,`,,,yk,Gwo,J,AO,,,^],Gwo,J,AW,,,KO,Gwo,J,AN,,,OfS,Le,J,AP,,,Jml
T ^,C[n,Oep,Gwn,J,AT,,,Oen,Gwn,J,d,,,Na],Gwn,J,AX,,,O^P,Le,J,AQ,,,JGN,Gwn,J,|,,,E_o
T ^,C[x,ItS,Gwn,J,AV,,,ICl,Gwn,J,AU,,,OWJ,Le,J,a,,,FM?,Gd\,J,H@@,,,t^,Gbg,B,C@T,,,IJv
T ^,C\B,pR,Gbg,B,CAD,,,Hvv,Gbb,J,,B,,G\v,Gbb,J,,B,,GRp,Gbb,J,D@@,,,C^L,Gbb,J,D@@,,,E
T ^,C\L,CBU,Gbb,J,H@@,,,K[V,GbZ,B,A@,,,>@,Ga>,J,`@,,,=x,Ga>,J,A@@,,,OKL,GaW,J,B@@,,,Krn
T ^,C\V,rI,G`P,J,D@,,,nV,G`P,J,B@@,,,CHJ,G`K,J,P@,,,H=t,G_z,J,,A,,H=p,G_z,J,H@@,,,FIm
T ^,C\`,Tt,G_u,J,`@,,,N{L,K>,J,,A,,NxJ,G_B,J,H@,,,Beg,S,J,A@,,,HcL,G_B,J,A@,,,K=H
T ^,C\j,CaI,G^s,J,A@,,,NgZ,G^r,J,P,,,AP|,G^n,B,CHO,,,KS^,G^O,J,,A,,BLv,G^M,J,D@@,,,OFL
T ^,C\t,BP@,G^K,J,H@,,,BOx,G^K,J,P@,,,BNI,G^K,J,B@,,,RW,G^K,J,P@,,,Bb^,G^E,J,H@,,,LvU
T ^,C\>,K|V,G[v,J,B@,,,K|M,G[v,J,B@,,,Mh@,G[u,J,,B,,H^P,GY?,J,H@@,,,Dhl,GYa,J,B@@,,,JoP
T ^,C]H,MmH,GXe,J,,A,,GcL,GXK,J,B@@,,,GcF,GXK,J,A@@,,,CWM,GWB,J,A@@,,,CV?,GWB,J,A@@,,,OIB
T ^,C]R,CV=,GWB,J,B@@,,,DUZ,GV?,J,H,,,DTJ,GV?,J,A,,,JId,GVs,J,`@,,,IXJ,GVs,J,D@@,,,Al`
T ^,C]\,C|],GVs,J,A@@,,,Bmu,GVs,J,B@@,,,OKp,Ka,B,CBh,,,CN>,R,B,,A,,MqN,Q,B,,FH@,E,JgF
T ^,C]f,KA,,B,,H^@,E,Frv,,B,,I^@,E,Feo,,J,A@,,,MU,FXd,B,B?z,,,Ge,FXd,B,D,Oj@,,MPz
T ^,C]p,K^F,JL,B,D,Ol@,,OeU,FW{,B,B?{,,,K@g,JL,B,D,On@,,DE_,P,J,A@,,,F`H,,J,D@@,,,NpI
T ^,C]z,DpO,FTa,B,CGe,,,DFf,JD,B,CJw,,,Cxo,FRd,B,CGY,,,GmN,I|,B,D,Oz@,,GvV,O,B,J,C`@,A,F^>
T ^,C^D,I{F,Ik,J,`@,,,O\a,FCJ,J,DV,,,NPo,FCJ,J,D@,,,ImT,FCJ,J,A,,,EFB,E?p,J,P@,,,Lyp
T ^,C^N,E\M,E?o,B,C@k,,,Ol],Ie,B,C@j,,,OlD,Ie,B,CHG,,,pN,E?o,B,D,Ox@,,O>A,E?n,B,CJv,,,H_a
T ^,C^X,Nt^,E?n,B,G,,,EZo,E?j,B,CAA,,,Cjq,E=x,B,D,O|@,,GJq,E=E,B,D,Ot@,,FR>,E=E,B,CJT,,,CVU
T ^,C^b,ALZ,E=E,B,CE?,,,FFN,,B,CJ?,,,L{P,EgQ,B,B,Oj@,,I]T,EeY,B,CBq,,,BZQ,N,J,A@@,,,ASc
T ^,C^l,Eop,Ead,B,C@B,,,IMH,Hr,B,CAb,,,Fqt,E_J,B,A,,,MWi,Hq,J,`,,,NV>,E^s,B,C@G,,,APA
T ^,C^v,KeU,E^s,B,B?=,,,Ef],,J,`,,,NrY,ER|,B,CEE,,,JUs,EQ=,B,D,Of@,,GGz,M,J,D],,,EP^
T ^,C_@,GXo,EOW,B,CEG,,,DnA,EOW,B,CEF,,,FYz,M,J,H@@,,,FYy,M,J,,A,,KPC,HW,B,CBc,,,LaR
T ^,C_J,FR@,M,B,CBb,,,B>b,EMi,B,C@t,,,MQd,HU,B,C@u,,,O>^,HT,B,E,,,MRi,HT,B,C@f,,,GAX
T ^,C_T,EGr,M,B,CJu,,,Luc,HT,B,CBd,,,O?z,HS,J,D\,,,O{=,HS,B,C@r,,,MEB,EKL,B,D,Ov@,,Ntp
T ^,C_^,IzX,EKL,B,C@e,,,C{g,M,J,H@,,,LNL,EKH,J,P@,,,KrU,EKH,J,`@,,,K[L,EKH,J,H@,,,B`X
T ^,C_h,ESE,,J,H@,,,NgN,EIV,B,D,Ob@,,Ox@,HM,J,P@,,,J{P,EHo,J,H@,,,JoP,HM,J,D,,,H]v
T ^,C_r,LIZ,EG_,B,D,Od@,,EMS,,J,L,,,EYd,DxI,B,CFb,,,GqP,L,B,CFT,,,DxU,,J,B@@,,,GTf
T ^,C_|,AeF,L,B,CBn,,,RB,DnY,B,C@H,,,MMP,Gc,B,C@@,,,NnN,DnX,B,C@o,,,GPQ,D_{,J,H@@,,,ET]
T ^,C`F,KQP,GK,B,CBk,,,EzE,D_S,J,`,,,Def,,B,CBj,,,Je_,GI,J,H,,,G[J,D^B,J,DQ,,,EW_
T O,C`P,GDH,K,J,,B,,nV,D\|,J,,B,,Dcl,,J,Kkn
T ^,C`V,EfH,D\i,J,,A,,BCL,D\i,J,,B,,H=t,D\f,J,,A,,H=p,D\f,J,H@@,,,K^I,D\S,J,H,,,IL\
T ^,C``,KFL,D\S,J,P,,,JjU,D\S,J,`,,,JSL,D\S,J,H,,,Eeg,K,J,A@@,,,HcL,D[n,J,A@@,,,J`F
T ^,C`j,EGp,K,J,B@@,,,JcL,DZ?,J,B@@,,,B?l,DZs,J,`,,,KzA,DZ\,B,C@s,,,BXH,K,J,A@,,,GNf
T ^,C`t,DnL,DVm,J,B@,,,DRU,DVm,J,D@,,,C{L,DVm,J,A@,,,b>,Fz,J,,B,,DTJ,DSk,J,A,,,IEX
T ^,C`>,Hsu,DS_,J,D@@,,,CsL,DS],J,D@@,,,A=h,Hq,,A`,Nl@,O,DIt,NSn,A,A_,,,Czq,NSn,A,`,,,InI
T ^,CaH,Cyk,NSn,A,AO,,,C^],NSn,A,AW,,,CKO,NSn,A,AN,,,B^S,Vy,A,AP,,,Bep,NSn,A,AT,,,CJr
T ^,CaR,Ben,NSn,A,d,,,AtS,NSn,A,AL,,,AtR,NSn,A,AS,,,AeV,NSn,A,AY,,,Aam,NSn,A,A],,,K`V
T [,Ca\,Aa],NSn,A,AX,,,OJ^,NSm,A,A\,,,Nv\,NSm,I,D,,,Nt_,NSm,I,F,,,NtS,NSm,I,GmC
T ^,Caf,Nsx,NSm,I,C,,,Nsv,NSm,A,AM,,,NqW,NSm,I,E,,,Nlz,NSm,I,,B,,Nls,NSm,I,G,,,KFf
T ^,Cap,Nj{,NSm,I,H,,,Njd,NSm,I,B,,,NeJ,NSm,I,A,,,BVP,Vy,A,AQ,,,Mh|,NSm,A,b,,,F{u
T ^,Caz,MGN,NSm,A,|,,,BT{,Vy,A,A`,,,Lwf,NSm,A,A^,,,LuD,NSm,A,A[,,,LtS,NSm,A,AV,,,LtE
T ^,CbD,Lph,NSm,A,AY,,,LZN,NSm,A,e,,,LCl,NSm,A,AU,,,BOJ,Vy,A,a,,,G]N,ODo,I,D`,,,CCT
T C,CbN,JEV,Gwn,,J`k
T C,CbO,A`,O{P,O,L`o
T ,C@@,M@@
;EOF
