SUBTTL GENERAL PROGRAM TABLE STORAGE

PGMNAM:	ASCIZ/
DECSYSTEM10 KL10 ADVANCED INSTRUCTION DIAGNOSTIC #3 [DFKCC]
EXTENDED INSTRUCTIONS
/

; **********************************************************************
;*EXTENDED OPERATOR OPCODE TABLE
; **********************************************************************

	OPTAB-OPEND		;NEGATIVE TABLE LENGTH
OPTAB:
CMPTAB:	001			;CMPSL
	002			;CMPSE
	003			;CMPSLE
	005			;CMPSGE
	006			;CMPSN
	007			;CMPSG
MOVTAB:	016			;MOVSLJ
	017			;MOVSRJ
	014			;MOVSO
	015			;MOVST
EDTTAB:	004			;EDIT
CDBTAB:	010			;CVTDBO
	011			;CVTDBT
CBDTAB:	012			;CVTBDO
OPEND:	013			;CVTBDT

; **********************************************************************
;*SOFTWARE INTERRUPT TABLE AREA
; **********************************************************************

; **************************************************
;TOPS-10 STORAGE
; **************************************************

UUOBLK:	3,,MUUOH		;TRANSFER CONTROL TO MUUO HANDLER
	1B0!1B29		;SUPPRESS ERROR MSGS AND INTERCEPT FATAL ERRORS
	0
	0

; **************************************************
;TOPS-20 STORAGE
; **************************************************

CHNTAB:	BLOCK	^D15		;CHANNELS 0-14 AREN'T USED
	1,,MUUOH		;SETUP PRIORITY 1 INTERRUPT FOR MUUO TRAP
LEVTAB:	MUOPC			;HOLDS PC OF INTERRUPT

MUOPC:	0

; **********************************************************************
;*EXECUTE INSTRUCTION STORAGE (EO,E1)
; **********************************************************************

E0:	BLOCK 64
E1:	BLOCK 64

BIT0:	400000,,0
BIT1:	200000,,0
BIT2:	100000,,0
BIT18:	0,,400000
BIT19:	0,,200000
BIT20:	0,,100000

; **********************************************************************
;*SIXBIT EXTENDED OPERATOR MNEMONIC TABLE
; **********************************************************************

SCRIPT:	0
	SIXBIT	/CMPSL/
	SIXBIT	/CMPSE/
	SIXBIT	/CMPSLE/
	SIXBIT	/EDIT/
	SIXBIT	/CMPSGE/
	SIXBIT	/CMPSN/
	SIXBIT	/CMPSG/
	SIXBIT	/CVTDBO/
	SIXBIT	/CVTDBT/
	SIXBIT	/CVTBDO/
	SIXBIT	/CVTBDT/
	SIXBIT	/MOVSO/
	SIXBIT	/MOVST/
	SIXBIT	/MOVSLJ/
	SIXBIT	/MOVSRJ/

; **********************************************************************
;*ORIGSV,RESSV -- AREAS WHICH HOLD ORIGINAL AND FINAL AC BLOCK RESULTS
;*	OF EXTEND INSTRUCTIONS
; **********************************************************************

ORIGSV:	BLOCK	5
RESSV:	BLOCK	5

; **********************************************************************
;*SOURCE,DESTIN,SIMDES -- STORAGE FOR SOURCE,DESTINATION AND SIMULATED
;*	DESTINATION STRINGS
; **********************************************************************

SOURCE:	BLOCK	^D20
DESTIN:	BLOCK	^D64

SIMDES:	BLOCK	^D64		;SIMULATED DESTINATION STRING

E0OP:	POINT 9,E0,8		;BYTE POINTER FOR INSTR OPCODE

TEMP:	BLOCK	3 		;TEMPORARY STORAGE

SUBTTL INSTRUCTION SPECIFIC STORAGE AREA

; **********************************************************************
;*SKPTAB -- INSTRUCTION SKIP TABLE
; **********************************************************************

SKPTAB:	0
	LF			;CMPSL
	EF			;CMPSE
	EF!LF			;CMPSLE
	0			;NOT USED (EDIT)
	GF!EF			;CMPSGE
	GF!LF			;CMPSN
	GF			;CMPSG

; **********************************************************************
;*BYTAB -- TABLE CONTAINING ENGLISH FOR THE BYTE TYPE OPERATORS.
;*	USED IN ERROR PRINTING ROUTINE FOR EDIT INSTRUCTION. IT IS
;*	INDEXED BY "BYTYPE" ( SPECIFIED IN EACH EDIT SUBMODULE TEST.)
; **********************************************************************

BYTAB:	SIXBIT	/STOP/
	SIXBIT	/EXCHMD/
	SIXBIT	/SIGST/
	SIXBIT	/FLDSEP/
	SIXBIT	/MESSAG/
	SIXBIT	/NOP/
	SIXBIT	/SKPM/
	SIXBIT	/SKPN/
	SIXBIT	/SKPA/
	SIXBIT	/SELECT/

; **************************************************
;*PATTBL -- EDIT INSTRUCTION PATTERN TABLE
; **************************************************

PATTBL:	BLOCK	^D20
BYTYPE:	BLOCK 1			;INDEX TO BYTE TYPE TABLE

; **********************************************************************
;*EDXWD -- TABLES OF THE FIRST WORD OF THE PATTERN BYTE TABLE. THE
;*	TABLE IS INDEXED ACCORDING TO THE VALUE OF THE PB#. THE "X"
;*	IN EDXWD STANDS FOR THE SUBMODULE TEST BEING PERFORMED.
; **********************************************************************

ED1WD:	BYTE (9) STOP,SIGST,SIGST,SIGST
	BYTE (9) SIGST,STOP,SIGST,SIGST
	BYTE (9) SIGST,SIGST,STOP,SIGST
	BYTE (9) SIGST,SIGST,SIGST,STOP

ED2WD:	BYTE (9) EXCHMD,STOP,STOP,STOP
	BYTE (9) EXCHMD,EXCHMD,STOP,STOP
	BYTE (9) EXCHMD,EXCHMD,EXCHMD,STOP
	BYTE (9) EXCHMD,EXCHMD,EXCHMD,EXCHMD

ED3WD:	BYTE (9) SIGST,STOP,STOP,STOP
	BYTE (9) STOP,SIGST,STOP,STOP
	BYTE (9) STOP,STOP,SIGST,STOP
	BYTE (9) STOP,STOP,STOP,SIGST
ED4WD:	BYTE (9) FLDSEP,STOP,STOP,STOP
	BYTE (9) STOP,FLDSEP,STOP,STOP
	BYTE (9) STOP,STOP,FLDSEP,STOP
	BYTE (9) STOP,STOP,STOP,FLDSEP

ED5WD:	BYTE (9) MESSAG,STOP,STOP,STOP
	BYTE (9) STOP,MESSAG,STOP,STOP
	BYTE (9) STOP,STOP,MESSAG,STOP
	BYTE (9) STOP,STOP,STOP,MESSAG

ED6WD:	BYTE (9) NOP,STOP,STOP,STOP
	BYTE (9) STOP,NOP,STOP,STOP
	BYTE (9) STOP,STOP,NOP,STOP
	BYTE (9) STOP,STOP,STOP,NOP

ED7AWD:	BYTE (9) SKPM,STOP,STOP,STOP
	BYTE (9) STOP,SKPM+1,STOP,STOP
	BYTE (9) STOP,STOP,SKPM+2,STOP
	BYTE (9) STOP,STOP,STOP,SKPM+3

ED7BWD:	BYTE (9) SKPN,STOP,STOP,STOP
	BYTE (9) STOP,SKPN+1,STOP,STOP
	BYTE (9) STOP,STOP,SKPN+2,STOP
	BYTE (9) STOP,STOP,STOP,SKPN+3

ED7CWD:	BYTE (9) SKPA,STOP,STOP,STOP
	BYTE (9) STOP,SKPA+1,STOP,STOP
	BYTE (9) STOP,STOP,SKPA+2,STOP
	BYTE (9) STOP,STOP,STOP,SKPA+3

ED8WD:	BYTE (9) SELECT,STOP,STOP,STOP
	BYTE (9) SELECT,SELECT,STOP,STOP
	BYTE (9) SELECT,SELECT,SELECT,STOP
	BYTE (9) SELECT,SELECT,SELECT,SELECT

ED9WD:	BYTE (9) NOP1,STOP,STOP,STOP
	BYTE (9) STOP,NOP2,STOP,STOP
	BYTE (9) STOP,STOP,NOP3,STOP
	BYTE (9) STOP,STOP,STOP,NOP4

; **********************************************************************
;*OFFTAB -- VARIOUS VALUES USED FOR OFFSET IN CVTXX INSTR
; **********************************************************************

OFFTAB:	0
	-1,,-60
	0,,60
	0,,1

; **********************************************************************
;*DATTAB -- DATA TABLE FOR CVTDBO INSTRUCTIONS
; **********************************************************************

DATTAB:	440700,,[ASCIZ/1180591620717411303424/]
	440700,,[ASCIZ/1180591620717411303423/]
	440700,,[ASCIZ/9876540/]
	440700,,[ASCIZ/1/]
	440700,,[ASCIZ/0/]
	440700,,[ASCIZ/697/]
	440700,,[ASCIZ/123456/]
	440700,,[ASCIZ/1180591620717411303424/]

CBDTR:	0,,0
	-1,,1
	-2,,2
	-3,,3
	-4,,4
	-5,,5
	-6,,6
	-7,,7
	-^D8,,^D8
	-^D9,,^D9

; **********************************************************************
;*DATCBD -- DATA TABLE FOR CVTBDX INSTRUCTION
; **********************************************************************

DATCBD:	440700,,CB1
	440700,,CB2
	440700,,CB3
	440700,,CB4
	440700,,CB5
	440700,,CB6
	440700,,CB7
	440700,,CB8

CB1:	401160,,541620
	717411,,303424
CB2:	1160,,541620
	317411,,303423
CB3:	0
	4,,676540
CB4:	0
	1
CB5:	0
	0
CB6:	400157,,13326
	564731,,0
CB7:	0
	123456
CB8:	264026,,176051
	136640,,0

; **********************************************************************
;*LTAB -- STRING LENGTH TABLE USED IN CDBXX AND CBDXX INSTRUCTIONS
; **********************************************************************

LTAB:	0
	1
	21
	22

; **********************************************************************
;*STRING PATTERNS FOR CMPXX INSTRUCTIONS
; **********************************************************************

APAT:	252525,,252525		;PATTERN ALTERNATING ONE'S AND ZERO'S
BPAT:	777777,,777777		;ALL ONE'S PATTERN
CPAT:	000000,,000001		;ONE PATTERN
DPAT:	0			;ZERO PATTERN

; **********************************************************************
;*PPTAB,PPTAB1 -- EDIT INSTR SIMULATOR PATTERN POINTER JUMP TABLES
; **********************************************************************

PPTAB:	EOPER
	EMESSG
	ENOP
	ENOP
	ENOP
	ESKPM
	ESKPN
	ESKPA

PPTAB1:	ESTOP
	ESELCT
	ESIGST
	EFLDSP
	EEXCHD
	ENOP

; **********************************************************************
;*EDIT INSTRUCTION BYTE POINTERS
; **********************************************************************

PATBN:	POINT	2,PADDR,5	;PATTERN BYTE NUMBER IN PADDR
PATPT:	POINT 9,PATTBL

PATBL:	POINT	9,(PADDR),8	;PATTERN BYTE 0
	POINT	9,(PADDR),17	;PATTERN BYTE 1
	POINT	9,(PADDR),26	;PATTERN BYTE 2
	POINT	9,(PADDR),35	;PATTERN BYTE 3

STOPWD:	BYTE (9) STOP,STOP,STOP,STOP
SIGWD:	BYTE (9) SIGST,SIGST,SIGST,SIGST
SELWD:	BYTE (9) SELECT,SELECT,SELECT,SELECT

; **********************************************************************
;*PFBLK -- STORAGE FOR AC BLOCKS USED IN PAGE FAIL TEST
; **********************************************************************

; **************************************************
;STORAGE FOR CMPXX AND MOVXX PAGE FAIL AC'S
; **************************************************

PFBLK1:	^D20			;SRC FAILURE FIRST BYTE
	POINT 36,401000
	0
	^D20
	POINT 36,DESTIN
	0

	^D20			;SRC FAILURE MIDDLE BYTE
	POINT 36,401000-^D10
	0
	^D20
	POINT 36,DESTIN
	0

	^D20			;SRC FAILURE LAST BYTE
	POINT 36,401000-^D19
	0
	^D20
	POINT 36,DESTIN
	0

	^D20			;DST FAILURE FIRST BYTE
	POINT 36,SOURCE
	0
	^D20
	POINT 36,401000
	0

	^D20			;DST FAILURE MIDDLE BYTE
	POINT 36,SOURCE
	0
	^D20
	POINT 36,401000-^D10
	0

	^D20			;DST FAILURE LAST BYTE
	POINT 36,SOURCE
	0
	^D20
	POINT 36,401000-^D19
	0

	^D10			;FILLER FAILURE (E0+1)
	POINT 36,SOURCE
	0
	^D20
	POINT 36,DESTIN
	1

	^D10			;SRC FAIL MIDDLE
	POINT 36,401000-5
	0
	^D20
	POINT 36,DESTIN
	0

PFBLK2:	^D20
	POINT 36,401000
	0
	0
	0
	0

	^D20
	POINT 36,401000-^D10
	0
	0
	0
	0

	^D20
	POINT 36,401000-^D19
	0
	0
	0
	0

PFBLK3:	0
	0
	0
	^D20
	POINT 36,401000
	0

	12345
	12345
	0
	^D20
	POINT 36,401000-^D10
	0

PFBLK4:	700000,,PATTBL
	POINT 36,401000
	0
	0
	POINT 36,DESTIN
	0

	700000,,PATTBL
	POINT 36,401000-^D10
	0
	0
	POINT 36,DESTIN
	0

	700000,,PATTBL
	POINT 36,401000-^D19
	0
	0
	POINT 36,DESTIN
	0

	700000,,PATTBL
	POINT 36,SOURCE
	0
	0
	POINT 36,401000
	0

	700000,,PATTBL
	POINT 36,SOURCE
	0
	0
	POINT 36,401000-^D10
	0

	700000,,PATTBL
	POINT 36,SOURCE
	0
	0
	POINT 36,401000-^D19
	0

; **********************************************************************
;*PFRESX -- STORAGE AREA WHICH CONTAINS THE CORRECT INTERMEDIATE 
;*	RESULTS OF ALL INSTRUCTIONS AFTER PAGE FAILURE.
; **********************************************************************

PFRES1:	24			;STORAGE FOR CMPXX,MOVXX PF RESULTS
	444400,,401000
	0
	24
	444400,,DESTIN

	12
	444400,,401000
	0
	12
	004400,,DESTIN+11

	1
	444400,,401000
	0
	1
	004400,,DESTIN+22

	24
	444400,,SOURCE
	0
	24
	444400,,401000

	12
	444400,,SOURCE+12
	0
	12
	444400,,401000

	1
	444400,,SOURCE+23
	0
	1
	444400,,401000

	12
	444400,,SOURCE
	0
	24
	444400,,DESTIN

	5
	444400,,401000
	0
	5
	004400,,DESTIN+16

PFRES2:	400000,,24
	444400,,401000
	0
	0
	0

	400000,,12
	444400,,401000
	0
	0
	0

	400000,,1
	444400,,401000
	0
	0
	0

PFRES3:	0
	1
	0
	1
	444400,,401000

	133462,,676501
	443250,,574000
	0
	200000,,5
	444400,,401000

PFRES4:	700000,,PATTBL
	444400,,401000
	0
	0
	444400,,DESTIN

	720000,,PATTBL+2
	444400,,401000
	0
	0
	4400,,DESTIN+11

	730000,,PATTBL+4
	444400,,401000
	0
	0
	4400,,DESTIN+22

	700000,,PATTBL
	444400,,SOURCE
	0
	0
	444400,,401000

	720000,,PATTBL+2
	444400,,SOURCE+12
	0
	0
	444400,,401000

	730000,,PATTBL+4
	444400,,SOURCE+23
	0
	0
	444400,,401000

SUBTTL	INSTRUCTION CASE TABLES

; **********************************************************************
;*CMPCAS -- PARAMETER CASE TABLE FOR COMPARE INSTRUCTIONS
; **********************************************************************

	CMPCAS-CMPEND		;NEGATIVE TABLE LENGTH
CMPCAS:	EQLEN!S44!D44!ALTPT
	EQLEN!ALTPT
	EQLEN!S44!ONEPT
	EQLEN!D44!ONEPT!ALD
	EQLEN!ONESPT!ALS
	EQLEN!D44!ONESPT

	SZERO!ONESPT!EQFIL
	SZERO!S44!ONEPT!GFILL
	SZERO!S44!D44!ALTPT!EQFIL!ALD
	SZERO!S44!ALTPT!LFILL
	SZERO!D44!ONEPT!GFILL
	SZERO!S44!D44!ONESPT!EQFIL
	DZERO!ONESPT!EQFIL
	DZERO!S44!D44!ONEPT!EQFIL
	DZERO!S44!D44!ALTPT!EQFIL!ALS
	DZERO!D44!ALTPT!GFILL
	DZERO!ALTPT!LFILL
	DZERO!S44!ONESPT!EQFIL
	DSZER!ALTPT!EQFIL
	DSZER!S44!ONESPT!EQFIL
	DSZER!D44!ONESPT!EQFIL
	DSZER!S44!D44!ONEPT!EQFIL

	SLONG!ALTPT!EQFIL
	SLONG!ALTPT!EQFIL!ALS
	SLONG!S44!ONEPT!GFILL
	SLONG!D44!ONESPT!LFILL
	SLONG!ALTPT!LFILL
	SLONG!S44!ONESPT!GFILL
	SLONG!D44!ONEPT!EQFIL
	SLONG!ALTPT!ALD!GFILL

	ALTPT!EQFIL
	ALTPT!EQFIL!ALD
	S44!ONEPT!GFILL
	D44!ONESPT!LFILL
	ALTPT!LFILL
	S44!ONESPT!GFILL
	D44!ONEPT!EQFIL
	ALTPT!ALS!GFILL
CMPEND:	EQLEN!ONEPT!

; **********************************************************************
;*MOVCAS -- PARAMETER CASE TABLE FOR MOVE STRING INSTRUCTIONS
; **********************************************************************

	MOVCAS-MOVEND		;NEGATIVE TABLE LENGTH
MOVCAS:	EQLEN!S44!D44!ONEPT!OFF1!SFL1!MFL1!NFL1!C5A
	EQLEN!ALTPT!OFF1!SFL1!NFL1!C1A!C2A!C3A
	EQLEN!D44!ALTPT!OFF1!SFL1
	EQLEN!S44!ONESPT!OFF1!NFL1!C2A
	EQLEN!ONESPT!MFL1!C5A
	EQLEN!ONESPT!OFF1!C5A!C6A

	SZERO!ONESPT!LFILL!SFL1!C2A
	SZERO!D44!ALTPT!EQFIL!SFL1!NFL1
	SZERO!S44!ONEPT!GFILL
	DSZER!LFILL!ALTPT!C1A!C2A

	SLONG!EQFIL!ALTPT!SFL1!NFL1!MFL1!C1A
	SLONG!D44!EQFIL!ONESPT!SFL1
	SLONG!S44!ALTPT!LFILL!AFS!SFL1!C1A
	SLONG!S44!D44!GFILL!ONEPT!SFL1!C1A!C2A!C3A!C4A!C5A!C6A
	SLONG!S44!D44!OFF1!ONESPT!LFILL!SFL1!NFL1!MFL1
	SLONG!EQFIL!ALTPT!ALS!OFF1

	EQFIL!ALTPT!SFL1
	D44!EQFIL!ONESPT!MFL1!C1A
	S44!ALTPT!LFILL!AFS!NFL1!C1A
	S44!D44!GFILL!ONEPT
	S44!D44!OFF1!ONESPT!LFILL!SFL1!MFL1!NFL1!C4A
MOVEND:	EQFIL!ALTPT!ALS!OFF1

; **********************************************************************
;*CDBCAS -- PARAMETER CASE TABLE FOR CVTDBO AND CVTDBT INSTRUCTIONS
; **********************************************************************

	CDBCAS-CDBEND		;NEGATIVE TABLE LENGTH
CDBCAS:	OFF1!S44!MFL1
	DATA2!OFF1!STRL1!S44!NFL1
	DATA1!OFF1!STRL0!S44!MFL1!NFL1
	DATA1!DATA2!STRL0!STRL1!S44!SFL1!MFL1!NFL1
	DATA0!OFF1!S44!SFL1
	DATA0!DATA2!OFF1!STRL1!S44!SFL1!MFL1
	DATA0!DATA1!OFF1!STRL0!S44!SFL1!NFL1
	DATA0!DATA1!DATA2!OFF1!STRL0!STRL1!S44!MFL1
	OFF1!STRL0!STRL1!NFL1
	DATA2!OFF1!STRL0!MFL1!NFL1
	DATA1!OFF1!STRL1!SFL1
	DATA1!DATA2!OFF1!SFL1!MFL1
	DATA0!OFF1!STRL0!STRL1!S44!SFL1!NFL1
	DATA0!DATA2!STRL0!STRL1!S44
	DATA0!DATA1!OFF1!STRL0!S44
	DATA0!DATA1!DATA2!OFF1!STRL0!S44!SFL1!NFL1!MFL1
	OFF1!STRL0!S44!SFL1
	DATA2!OFF1!STRL0!STRL1
	DATA1!STRL1!NFL1
	DATA1!DATA2!OFF1!STRL0!STRL1!MFL1
	DATA0!OFF1!STRL0!STRL1!SFL1
	DATA0!DATA2!OFF1!STRL0!STRL1!SFL1!NFL1
	DATA0!DATA1!OFF1!STRL0!STRL1!S44!SFL1!MFL1
	DATA0!DATA1!DATA2!OFF1!STRL0!STRL1!S44!SFL1!NFL1!MFL1
	OFF1!STRL0!STRL1!S44
	DATA2!OFF1!STRL0!STRL1!S44
	DATA1!OFF1!STRL0!STRL1!S44
	DATA1!DATA2!OFF1!STRL0!STRL1!S44
	DATA0!OFF1!STRL0!STRL1
	DATA0!DATA2!OFF1!STRL0!STRL1
	DATA0!DATA1!OFF1!STRL0!STRL1!S44
CDBEND:	DATA0!DATA1!DATA2!OFF1!STRL0!STRL1!S44

; **********************************************************************
;*CBDCAS -- PARAMETER CASE TABLE FOR CVTBD0 AND CVTBDT INSRUCTIONS
; **********************************************************************

	CBDCAS-CBDEND		;NEGATIVE TABLE LENGTH
CBDCAS:	S44
	DATA2!STRL1!S44
	DATA1!STRL0!S44
	DATA1!DATA2!STRL0!STRL1!S44!SFL1
	DATA0!SFL1
	DATA0!DATA2!STRL1!S44
	DATA0!DATA1!STRL0!S44
	DATA0!DATA1!DATA2!OFF1!STRL0!STRL1!S44!SFL1
	STRL0!STRL1
	DATA2!STRL0!SFL1
	DATA1!STRL1
	DATA1!DATA2
	DATA0!STRL0!STRL1!S44!SFL1
	DATA0!DATA2!STRL0!STRL1!S44!SFL1
	DATA0!DATA1!STRL0!S44
	DATA0!DATA1!DATA2!STRL0!S44
	STRL0!S44
	DATA2!STRL0!STRL1
	DATA1!STRL1
	DATA1!DATA2!STRL0!STRL1
	DATA0!STRL0!STRL1
	DATA0!DATA2!STRL0!STRL1
	DATA0!DATA1!STRL0!STRL1!S44
	DATA0!DATA1!DATA2!STRL0!STRL1!S44
	STRL0!STRL1!S44
	DATA2!STRL0!STRL1!S44
	DATA1!STRL0!STRL1!S44
	DATA1!DATA2!STRL0!STRL1!S44
	DATA0!STRL0!STRL1
	DATA0!DATA2!STRL0!STRL1
	DATA0!DATA1!STRL0!STRL1!S44
CBDEND:	DATA0!DATA1!DATA2!STRL0!STRL1

; **********************************************************************
;*EDTCAS -- PARAMETER CASE TABLE FOR EDIT INSTRUCTION
; **********************************************************************

	EDTCAS-EDTEND		;NEGATIVE TABLE LENGTH
EDTCAS:	EQFIL
	MFL1!LFILL!C6A
	NFL1!GFILL!C5A
	MFL1!NFL1!EQFIL!C5A!C6A
	SFL1!LFILL!C4A
	SFL1!MFL1!GFILL!C4A!C6A
	SFL1!NFL1!EQFIL!C4A!C5A
	SFL1!MFL1!NFL1!LFILL!C4A!C5A!C6A
	PB2!GFILL
	MFL1!PB2!EQFIL!C3A
	NFL1!PB2!LFILL!C2A
	MFL1!NFL1!PB2!GFILL!C2A!C3A
	SFL1!PB2!EQFIL!C1A
	SFL1!MFL1!PB2!LFILL!C1A!C3A
	SFL1!NFL1!PB2!GFILL!C1A!C2A
	SFL1!MFL1!NFL1!PB2!EQFIL!C1A!C2A!C3A
	PB1!LFILL
	MFL1!PB1!GFILL!C1A!C6A
	NFL1!PB1!EQFIL!C2A!C5A
	MFL1!NFL1!PB1!LFILL!C3A!C6A
	SFL1!PB1!GFILL!C1A!C2A!C3A!C4A!C5A!C6A
	SFL1!MFL1!PB1!EQFIL!C1A!C3A
	SFL1!NFL1!PB1!LFILL!C1A!C5A
	SFL1!MFL1!NFL1!PB1!GFILL!C1A
	PB1!PB2!EQFIL!C2A
	MFL1!PB1!PB2!LFILL!C3A
	NFL1!PB1!PB2!GFILL!C4A
	MFL1!NFL1!PB1!PB2!EQFIL!C5A
	SFL1!PB1!PB2!LFILL!C6A
	SFL1!MFL1!PB1!PB2!GFILL!C1A
	SFL1!NFL1!PB1!PB2!EQFIL!C2A
EDTEND:	SFL1!MFL1!NFL1!PB1!PB2!LFILL!C3A

MCASE:	SFL1			;CASE WORD FOR SPECIAL MESSAGES

MESSGS:	11			;OUT OF SEQUENCE ASCII CODES
	12
	13
	14
	15
	32

;END OF FILE
  