!****	DFKEC.CTL	OCT-79
@DEFINE DSK: DSK:,Z:<CUSP10>
!*****	ASSEMBLE PROGRAM
MAC::@R MACRO
*DFKEC@
@IF (ERROR) @GOTO BLO
LNK::@RUN DLINK
*DFKEC.SAV/SAV=DFKEC/GO
@IF (ERROR) @GOTO BLO
CNV::@RUN CONVRT
*DFKEC
@IF (ERROR) @GOTO BLO
CRF::@R CREF
*DSK:DFKEC.LST=DFKEC
@IF (ERROR) @GOTO BLO
DC1::@RUN DECDOC.SAV
*DFKEC
@IF (ERROR) @GOTO BLO
DC2::@RUN DECDOC.SAV
*DFKEC/S=DFKEC.TXT,DFKEC.HST,DFKEC.DOC,DFKEC.LST
@IF (ERROR) @GOTO BLO
DEL::@DEL DFKEC.REL,DFKEC.DOC,DFKEC.LST
@IF (ERROR) @GOTO BLO
@GOTO LOG
!
BLO::@R PIP
*DFKEC.BLO=NUL:FOO
LOG::
