
!****	DFKEA.CTL
!*****	ASSEMBLE PROGRAM
@DEL DFKEA.BLO,DFKEA.SEQ
@EXPUNGE
DEF::@DEFINE DSK: DSK:,Z:,Z:<CUSP10>
CMT::@R COMENT
*/5
*DFKEAT.MAC
*DFKEAM.MAC
@IF (ERROR) @GOTO BLO
MAC::@R MACRO
*DFKEA@
@IF (ERROR) @GOTO BLO
DLNK::@RUN DLINK
*DFKEA.SAV/SAV=DFKEA/SYMSEG:LOW/LOCALS/GO
@IF (ERROR) @GOTO BLO
CNV::@RUN CONVRT
*DFKEA
@IF (ERROR) @GOTO BLO
CRF::@R CREF
*DFKEA.LST=DFKEA.CRF
@IF (ERROR) @GOTO BLO
DC1::@RUN DECDOC
*DFKEA
@IF (ERROR) @GOTO BLO
DC2::@RUN DECDOC
*DFKEA/S=DFKEA.TXT,DFKEA.HST,DFKEA.DOC,DFKEA.LST
@IF (ERROR) @GOTO BLO
DEL::@DEL DFKEA.LST,DFKEA.REL,DFKEA.DOC
@EXPUNGE
@IF (ERROR) @GOTO BLO
@GOTO LOG
!
BLO::@R PIP
*DFKEA.BLO=NUL:FOO
LOG::
