******************************************************

DFKED EXTENDED ADDRESSING TEST

VERSION 0.1

OCTOBER 1980

ORIGINAL RELEASE OF THIS PROGRAM FOR THE KL10 MODEL B.

******************************************************

DFKED EXTENDED ADDRESSING TEST

VERSION 0.2

SEPTEMBER 1981

MICROCODE VERSION 262 ALLOWS XBLT IN SECTION 0.
CHANGED TEST 77 TO CHECK VERSION BEFORE EXPECTING MUUO TO HAPPEN.

******************************************************

DFKED EXTENDED ADDRESSING TEST

VERSION 0.3

MAY 1984

MODIFIED THE MASK FOR THE PAGE FAIL WORD. DUE TO HARDWARE
CHANGES IN THE MCA25 BIT 8 IS REFLECTED AS A ONE IN THE PAGE
FAIL WORD.

******************************************************
